[기업/서비스 동향]

□ 중국 AI 영상 생성 서비스 '시댄스 2.0' 글로벌 관심 집중
바이트댄스가 출시한 AI 영상 제작 서비스 '시댄스(Seedance) 2.0'이 전 세계적으로 뜨거운 관심을 받고 있으며, 한 장의 사진과 프롬프트 한 줄만으로 수준급 영상을 생성
이번 중국 AI 영상 제작 앱은 소셜미디어(SNS)를 넘어 영화와 광고 제작 등 실제 현장에 투입할 수준에 이르러 한 단계 진보했다는 평가를 받고 있으며, 톰 크루즈, 브래드 피트 등 유명 배우가 실제로 출연한 것 같은 영상이 SNS에서 빠르게 확산
바이트댄스는 올해 AI 분야에 1600억 위안(약 33조 5000억원)을 투자할 계획이며, 콰이쇼우도 지난해 3분기까지 103억 위안을 R&D에 지출하며 클링 개발에 집중
• 바이트댄스 2026년 AI 투자 계획: 1600억 위안(약 33조 5000억원)
• 콰이쇼우 R&D 지출: 103억 위안(지난해 3분기까지)
• 텐센트 R&D 지출: 1000억 위안(지난해)
• 알리바바 AI·클라우드 인프라 투자: 3800억 위안(3년간)
☞ 출처: [이데일리](https://marketin.edaily.co.kr/News/ReadE?newsId=04769126645353472) 2026/02/23

[연구/기술 동향]
